# VotingSystem

./: LICENSE  README.md  VotingSystem.sln
VotingSystem/: VotingSystem.xml
VotingSystem.Api/: Program.cs  Startup.cs  VotingSystem.Api.csproj  WeatherForecast.cs  appsettings.json  index.html
VotingSystem.Api/Controllers/: WeatherForecastController.cs
VotingSystem.Api/Properties/: launchSettings.json
VotingSystem.Common/: VotingSystem.Common.csproj
VotingSystem.Common/Helper/: Appsettings.cs
VotingSystem.Extensions/: VotingSystem.Extensions.csproj
VotingSystem.Extensions/Middlewares/: SwaggerMildd.cs
VotingSystem.Extensions/ServiceExtensions/: SwaggerSetup.cs
VotingSystem.Model/: VotingSystem.Model.csproj
